# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-k
bind-key C-k send prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resizing pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -R
bind -r l select-pane -L

# cheat sheet
bind -r i run-shell "tmux neww ~/.config/cht.sh"

# vim navigation
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Colors
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
